{
    "name": "sangak",
    "short_name": "sangak",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF6EE",
    "theme_color": "#C68A2B",
    "description": "Fresh Persian bread delivered to your door.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}
